scanning local ChEMBL KG for ligands of the chosen targets…
  scanned KG in 2s; ligand counts:
    P00519 ABL1 kinase          3943
    P00533 EGFR kinase         11296
    P36888 FLT3 kinase          4435
    Q05655 PKC-delta            1221
    P08172 M2 musc. GPCR        3090
    P34972 CB2 GPCR             7913
    P28223 5-HT2A GPCR          6500
    P14416 D2 dopamine GPCR     9521
    P10275 Androgen recep.      3034
    P03372 Estrogen recep.      4851
    P37231 PPAR-gamma           4938
    P00734 Thrombin protease    5596
    P00742 Factor Xa            5939
    P08246 Neutrophil elastase   2534
    P35372 mu-opioid GPCR       7985
    P28335 5-HT2C GPCR          4274

sampling 30/target and resolving SMILES (cached)…
    P10275 Androgen recep.    resolved 30
    P28223 5-HT2A GPCR        resolved 30
    P28335 5-HT2C GPCR        resolved 30
    P00734 Thrombin protease  resolved 30
    P14416 D2 dopamine GPCR   resolved 30
    P08246 Neutrophil elastase resolved 30
    P00533 EGFR kinase        resolved 30
    P03372 Estrogen recep.    resolved 30
    P35372 mu-opioid GPCR     resolved 30
    P37231 PPAR-gamma         resolved 30
    P08172 M2 musc. GPCR      resolved 30
    Q05655 PKC-delta          resolved 30
    P00742 Factor Xa          resolved 30
    P00519 ABL1 kinase        resolved 30
    P36888 FLT3 kinase        resolved 30
    P34972 CB2 GPCR           resolved 30
  resolved 480 fingerprinted ligands in 0s
  480 unique compounds across 16 targets

### TEST A — does Tanimoto separate same-target pairs from random pairs?
  same-target pairs: n=  6960  median Tanimoto=0.133  mean=0.147
  random   pairs   : n=  6960  median Tanimoto=0.113  mean=0.116
  ROC-AUC(Tanimoto predicts share-a-target) = 0.635   (0.5 = no signal)

building decoy target universe from KG (realistic prediction space)…
  universe = 500 candidate targets;  per-target base rate ~= 0.20%

### TEST B — leave-one-out k-NN target recovery
  queries=480   universe=500 targets
  recall@1:  k-NN Tanimoto = 54.4%   POPULARITY =  0.0%   RANDOM =  0.0%
  recall@5:  k-NN Tanimoto = 85.2%   POPULARITY =  0.0%   RANDOM =  0.4%

VERDICT: chemistry moat holds iff k-NN >> RANDOM and >> POPULARITY (here, into a ~500-target space).
