parsing Rfam seed…
  4227 families parsed; 617 have >= 25 usable seqs in [30,320]nt
  sampled 30 families x up to 25 = 750 sequences
  mean len = 84nt   chance NN-same-family = 3.33%
loading RNA-FM (clean-config workaround)…
  loaded 198 tensors into encoder; missing=0 unexpected=0
  loaded cached embeddings

==================== PoC 1 RESULTS — RNA-FM embedding coherence ====================
  families=30  sequences=750  encoder=multimolecule/rnafm (640-d)
  NN-is-same-Rfam-family  REAL sequences      = 94.00%
  NN-is-same-Rfam-family  SHUFFLED null       = 42.67%   (di-nucleotide shuffle)
  NN-is-same-Rfam-family  CHANCE (1/families) =  3.33%
  top-5 any-same-family   REAL                = 97.73%

  REAL / CHANCE   =  28.2x
  REAL / SHUFFLED =   2.2x

  [diagnostic] NN-same-family from LENGTH+COMPOSITION only = 83.07%
  [diagnostic] => di-nuc-shuffle null (42.7%) is the honest floor; RNA-FM must beat IT, not just chance.

  VERDICT: RNA-FM vectors are meaningful iff REAL >> SHUFFLED(composition-null) and >> CHANCE
           REAL=94.0%  SHUFFLED-null=42.7%  CHANCE=3.3%  ->  VALIDATES
